<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Grid Layout</title>
  <style>
    .grid-container {
      border-style: solid;
      /*border-color: black;*/
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
      grid-gap: 10px; /* spacing between grid items */
      padding: 10px;
      background-color: red;
    }

    .grid-item {
      background-color: #4CAF50;
      color: black;
      border: 1px solid #ddd;
      border-color: black;
      padding: 20px;
      text-align: center;
      font-size: 20px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
    }
  </style>
</head>
<body>

  <h2>CSS Grid</h2>

  <div class="grid-container">
    <div class="grid-item">Item 1</div>
    <div class="grid-item">Item 2</div>
    <div class="grid-item">Item 3</div>
    <div class="grid-item">Item 4</div>
    <div class="grid-item">Item 5</div>
    <div class="grid-item">Item 6</div>
  </div>

</body>
</html>
