<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!--<style>
        span {
            display: block;
        }
    </style>
    <style>
        div{
            display:block;
            width: 300px;
            border: 2px solid black;
        }
    </style>--->
    <style>
        #out{
            border: 2px solid black;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 150px;
            
        }

        #in{
            border: 2px solid red;
            margin: 5px;
            width: 25px;
            height: 25px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!--<div>
        <h1>My top 5 Favourite Websites</h1>
        
    </div>
    <span>
        <h1>My top 5 Favourite Websites</h1>
    </span>-->
    <div id="out">
        <div id="in">1</div>
        <div id="in">2</div>
        <div id="in">3</div>
        <div id="in">4</div>
        <div id="in">5</div>
        <div id="in">6</div>
        <div id="in">7</div>
        <div id="in">8</div>
        <div id="in">9</div>
        <div id="in">10</div>
        <div id="in">11</div>
        <div id="in">12</div>
        <div id="in">13</div>






    
    </div>
        
</body>
</html>